<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body> 
    <div class="body">
    <script>
        let lengthInCentimeters = parseFloat(prompt('Введіть довжину у сантиметрах','0'))
        let lengthInMeters = lengthInCentimeters/100
        let lengthInKilometers = lengthInCentimeters/10e5
        document.write(`Meters = ${lengthInMeters} m<br>
                    Kilometers = ${lengthInKilometers} km`)
    </script>
    <div class="link"> 
        <a href="/index.html"> На головну</a>
    </div>
    <style>
        .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(234, 235, 172);
            width: 120px;
            height: 30px;
            border-radius: 50px;
            margin-top: 55px;
            border: 3px;
            border-style: solid;
            border-color: rgb(46, 46, 129);
            margin: 0 auto;
            padding: 10px;
        }
    
        .a {
            display: inline-block;
    
        }
         .body {
            background-color: rgba(119, 203, 238, 0.945);
            height: 900px;
             font-size: 35px;    
        }
    </style>
    </div>
</body>
</html>